* {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  padding: 0;
  margin: 0;
  overflow-wrap: break-word;
}

body {
  padding: 30px 0;
  height: 100vh;
  background: #fff;
  color: #777;
  position: relative;
}
@media (min-width: 400px) {
  body {
    padding: 30px 30px;
  }
}
@media (min-width: 768px) {
  body {
    padding: 30px 60px;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  position: relative;
}
header #search-form {
  width: 30%;
  position: relative;
  display: inline-block;
}
header #user-search {
  -webkit-appearance: none;
  width: 100%;
  border: 1.5px solid #ddd;
  border-radius: 5px;
  box-shadow: none;
}
header #user-search::-webkit-search-decoration, header #user-search::-webkit-search-cancel-button, header #user-search::-webkit-search-results-button, header #user-search::-webkit-search-results-decoration {
  display: none;
}

main {
  padding: 20px 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-gap: 20px;
}
@media (min-width: 768px) {
  main {
    grid-template-columns: 48% 48%;
  }
}
@media (min-width: 1024px) {
  main {
    grid-template-columns: 32% 32% 32%;
  }
}

.card {
  cursor: pointer;
  padding: 15px;
  height: 150px;
  width: 100%;
  font-size: 3vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1.5px solid #ddd;
  border-radius: 5px;
  box-shadow: none;
}
@media (min-width: 768px) {
  .card {
    font-size: 1.8vw;
  }
}
@media (min-width: 1024px) {
  .card {
    font-size: 1.5vw;
    height: 200px;
  }
}
.card img {
  height: 15vw;
  width: 15vw;
  border-radius: 50%;
}
@media (min-width: 768px) {
  .card img {
    height: 10vw;
    width: 10vw;
  }
}
@media (min-width: 1024px) {
  .card img {
    height: 7vw;
    width: 7vw;
  }
}
.card div {
  display: none;
}
@media (min-width: 400px) {
  .card div {
    display: inline-block;
    margin-right: auto;
    margin-left: 10px;
  }
}
.card * {
  z-index: -1;
}
.card p {
  word-break: break-word;
}
@media (min-width: 1024px) {
  .card p {
    font-size: 1.2vw;
  }
}

.focussed {
  box-shadow: 0 0 0 999px rgba(50, 50, 50, 0.5);
  position: absolute;
  height: 80vw;
  width: 70vw;
  left: 15vw;
  font-size: 2vw;
  line-height: 2.5em;
  border: 1.5px solid #ddd;
  border-radius: 5px;
  box-shadow: none;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 768px) {
  .focussed {
    box-shadow: 0 0 0 999px rgba(50, 50, 50, 0.5);
    height: 60vw;
    width: 50vw;
    left: 25vw;
    font-size: 1.6vw;
  }
}
@media (min-width: 1024px) {
  .focussed {
    box-shadow: 0 0 0 999px rgba(50, 50, 50, 0.5);
    height: 40vw;
    width: 30vw;
    left: 35vw;
    font-size: 1.2vw;
  }
}
.focussed .img-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.focussed #previous,
.focussed #next {
  border: none;
  background: none;
  font-size: 3em;
  color: #aaa;
  cursor: pointer;
}
.focussed #previous:focus,
.focussed #next:focus {
  outline: 0;
}
.focussed img {
  height: 200px;
  width: 200px;
  margin-bottom: 10px;
  border-radius: 50%;
  position: relative;
}
.focussed div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.focussed div:nth-child(3) {
  border-top: 1.5px solid #ddd;
}
.focussed #close-button {
  cursor: pointer;
  font-size: 25px;
  position: absolute;
  background: none;
  border: none;
  right: 5px;
  top: 5px;
  color: #999;
}
.focussed #close-button:focus {
  outline: 0;
}

.hideMe {
  display: none;
}

/*# sourceMappingURL=main.css.map */
